<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="20dp"


   >




       <LinearLayout
               android:id="@+id/notifyzong"
               android:layout_width="match_parent"
               android:layout_height="20dp"
               android:background="#ffffff"
               android:orientation="horizontal"
       >


           <LinearLayout
               android:id="@+id/linear_white"

                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="#ffffff"
                   android:weightSum="2"
                   android:orientation="horizontal"
                   android:layout_weight="0.7"
               android:alpha="0.12"
           />



           <LinearLayout

               android:id="@+id/linear_yanse"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/colorPrimary"
                   android:weightSum="2"
                   android:orientation="horizontal"
                   android:layout_weight="0.3"
               android:alpha="0.12"
           />



       </LinearLayout>





       <TextView
           android:id="@+id/tv_center33"
           android:layout_width="1dp"
           android:layout_height="1dp"
           android:layout_centerHorizontal="true"
           android:visibility="invisible" />

       <TextView
           android:id="@+id/tv_chengjiaoliang"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0.02400000000"
           android:textColor="#1d2737"
           android:layout_alignParentRight="true"
           android:layout_marginRight="40dp"
           android:layout_centerVertical="true"
           />


       <TextView
           android:id="@+id/tv_jiage_his"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0.000000430"
           android:textColor="#1d2737"
           android:layout_toLeftOf="@+id/tv_center33"
           android:layout_marginRight="5dp"
           android:layout_centerVertical="true"
           />

       <TextView
           android:id="@+id/tv_jiage_time"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="5s"
           android:textColor="#1d2737"
           android:layout_toLeftOf="@+id/tv_center33"
           android:layout_marginRight="105dp"
           android:layout_centerVertical="true"
           />

   </RelativeLayout>


</RelativeLayout>
